<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white"
    tools:ignore="ExtraText">

    <EditText
        android:id="@+id/city_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_city_name"
        android:minHeight="48dp"
        android:textColorHint="#8D6E63"
        android:autofillHints="" />

    <Button
        android:id="@+id/fetch_weather_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch Weather"/>

    <TextView
        android:id="@+id/weather_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <WebView
        android:id="@+id/weather_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>
